# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:25rsVjk8ipMYKa0ao3fIZ2bED+MXJthZzY6ruVvZLJyrikj8NA2HfQ==,iv:Py83mfGKKmTJj9gy4lJHJ+91E+6/xZPIRVVdIPIGh6E=,tag:TvQ+OMqdlGMDK4TIfSUn7Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mf528d4zgyekad0gdzz3aknctp6er0vw2zkxm0rv2l0sy5fudpdqr3m6c0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbndZSzhIQW5zODBHbDAy
        cXdSMmlrZ2N3WkVhRi9tTUpPTmluQWxHcHpJCjVERE8rYk9NdDQ1Vis2Rm1jNHcz
        bHhUdC9pZzRBRlVMdmFLMDVJYmg1QjgKLS0tIGF3aDZBdXhGNEFGcTlOUUYzUFkx
        dldrcXJsOXY3NlZWZDlEa2dmK1VuVXMKL7Um+HFMw18y8yV0ZUXDoejetGxd6HET
        lTFulDlGSNPm6fyNI/KCyeZRt9TIaMvWeQWm7EjqNHilTWTp/tFT2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T12:59:14Z"
  mac: ENC[AES256_GCM,data:PhkGGwhU8bPHvSIPxSvBD+yfMU5u3OI9tuNHCvRPIDmz5PoHAM4kRz9tlu4uzVWLdCu09Bysxtcbko0MKOUguLWbC/r+S072d4R6FTE2vtjZfR4HiQmooAB92BQQ9YO0FPlSSwGMUAMsCm9TPgxUKSCp0YBxnPO7nyfg9uA6BJE=,iv:zNb3bn6pDJzZj+i6D0uir8JGG/2pX1cMCgSeGWJ/bWM=,tag:l/OPODnS/pUh5cjx20597g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
