# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jhBPs0PFuoDOFI7+Pc4zYVg/ORKcKiVoRKrCkRCSNkY0Qh87fQA=,iv:eNyjQMl1fOyJ9kVoIAeCA0AFTl5YYInWSuJXUjbyXq4=,tag:VLz7k3Id47LFcFFqpKMbNw==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVllGTEZ6UHJucDkxQ3hE
        R1VGbk5GK3M1b0oxcXVOOTZiU24xaXBiczEwCm5Ld3NCWHBKdDlLTThjMFJyN2Rl
        dStPVmZadW5Kd3ZpN3BMVzUzcVIxbWcKLS0tIDhFdzI5WitYVTJ4dHU4ejN0Mzdh
        RG5UNS9TeUs3MHd1SkhCeGVRYXBpdFEKTqJnhTST+ztJzlbUFcF6hpwrx5SMdwdX
        GZhujD35C9xtTwE3WA3IkcFdUS6sn6lj5Tuv6B5azQZt5lrYussmUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T18:58:49Z"
  mac: ENC[AES256_GCM,data:iAfg+KkZyV6lMf+0E8jQ2h7g5XnAjZtAqV51frulC5o7q19Yn56PEbDTG027T7ZWD/z9BAiWzOXS4p1GDWoxt2pe8kPaly/QkcrGfCRa5AFihOHCM8geC4OSqPW1V7LZHAgzKmGuZrGR/ol8RI10ZP6e/lsT5uqwIt++dXLRniw=,iv:16vyEAPjj9+BC7VhUPw1tEYU9O7LtUS10hWymhfIiEg=,tag:KeJGcQWqy03tKSndeU9ccQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
