# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JZDOnvJm87LMm9wjHYP5AZiq/9Dvf2HPRIbsEFk4PCNObFx7c64oRWYXiBQ=,iv:j9hZ76KeqlYT9I5u4Ur1p08cg1QOOk1/7P06CiUzHf4=,tag:ZP6e23WGx6i4INd40wczlg==,type:str]
sops:
  age:
    - recipient: age12wnvdrx5d29llrm73c8vmj3wfk0sn9zeckenygdhgn5da0zm4c8sqa5auh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQkxEb25LNVBUWmlBQUZh
        MzVyeTRPRkpxQk96L2hxb2FrT3JsV3NvM0hJCnJSK2hQaDBJL1U0YnpxeFRHdkFK
        RW9ZcjB0UU8rOHpHYkhQMnpoQlluNk0KLS0tIFhVbG5FZWE4Slk5bkloV1FxWnhJ
        bmorakRWd3hMWFlka01NbFNKeFFxazgKrNKS6mfsrY5n2ktto2ccIlWKHRZMM0oZ
        hIFNKHtb33HXs5fG55ety49fQlnp3TaP6OA5rHmWHjsjtbl6JcYSig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T16:08:16Z"
  mac: ENC[AES256_GCM,data:9JlKOOeGrrXSh5hHznkpJ7azMVXaVW5RHb06HE+INRiz9xvZJpTBh5me4sMomRhBlPVmM/SpJXD7aDL8X5d7Lcn0I/QdyJW9aKEttavM/WasYso7DUySt61o6RI3UHwWdEm4orh7upiHsvMn7y695pT4dVDn5bt1uG+BI4Lu66s=,iv:4O8Oxu3MgFRrdeHrZZVx8qMNF54+cSG6fJDCotefYjQ=,tag:v+tGU0WDsbDkf6MWUIV2IA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
