# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:DnXFrfArOHQ7cpNDB2Nzw90nCkZBgfBHabOznil+xutmMUYorXY=,iv:WIs5Y9EgKn7WAXVVFd83vJuMMfUoDpSXuxD7HL7rA6M=,tag:7WU6Tyk2uwXiSHJ9e70qHQ==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SjJTNk1rWitDU3VUL3BT
        ZDVqYUdBeVkrTC9YbmdHbjJqRmpKay9QNUI0Cm4vRFlXdEdQQXQ1YUUrQndETHVn
        WThpaFZQYlg4by9uMjZodkE3WHhxZmsKLS0tIHN1TjM2QldHalNVMmZhVm5VeFAy
        L29VUGFHdGJQT0YvZzhiTDVKanJ5V0kKLq44CsqTjeR64RsMgsWyMJDUxOX4ZubI
        nAfznekDAfO/snjFiXJrV1yZa2tfMquAczznCb4XgS+HbNsd0dgLDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T18:38:41Z"
  mac: ENC[AES256_GCM,data:scxwyc2SqLTeAc1elGqfG/ag7Afqv4Dn8JBZTG2GAnDOsByHIe6q8K8JWIN0Bd2w9aPgy4LC/6qmyHO2cHaUMT6wtUz8a+j/a4Xdzg+2AfZcEZS2eiJIAebkQatNzYfJaGb0E2r5L5hq67y0slOr7lzzeLZ0qPGHuCvdEk/wnns=,iv:DNOEyXjnFww3hqKh0U01i1gylQNyrBZaB9f0YYh+CvQ=,tag:g/U3x8y5ZTq5A0PMRMUiww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
