# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rQIQyDmMZZpzHowvoySIUDF1VXXuZ8DwwvM9uli+nIo=,iv:4XtNfIcxv+VGLe1GAxTeV/3DrJVccfzgagQxhj9/ink=,tag:zU3FHJ+JPz0XsfkRE7PrnA==,type:str]
sops:
  age:
    - recipient: age12wnvdrx5d29llrm73c8vmj3wfk0sn9zeckenygdhgn5da0zm4c8sqa5auh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTGNwVDdsMTMwYThTSjZL
        SFNiclVsQmJsQ3psdEROZy90dzJteGxvQmlzCjNKV1pDTnMvTHhjQ3d0UEZMVEhm
        MC81M0FYZ0dJR2ZYUmtqU1BET2RVVTQKLS0tIHlxYkYrNk9Jd2IrSTFIVHdsMFFz
        dytoQ2VWSEhKNE5nTmNneDZXcHdqRmMK+LDKdIifZ5pts9AzA8YjWXFsPMDG9aNQ
        op1fPuzP9ZfoBxUlqVVIs+T1h++//OvEzv9aWeFkiTnxCkrNPYepcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T16:08:16Z"
  mac: ENC[AES256_GCM,data:T7HF7ClMlUlDR/584VrIlBupNW0eZnmoo0Bc2onF9A5gXUvTSqW9D4wnGA7YD3TdzahE0qCopMRtqGl00r49ZkhyGQCljy6wpmfjyhiUKeKcuL/JowfxGDFEnsqc4S9wbvWbSoiXJZhK2j5Jbll2WDihg4d4xWGDio2PL6ArZx4=,iv:fksZT/7/JL/nBbD8/RP7ImNEXtJnh72oFDy2k3OH+Ls=,tag:Xtd3Y//vLLsqmeKP04LUOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
