# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:7Y005V/zY9hjFo2CgWAFM9z1BHpoyotWyW8FoaFgnG4=,iv:SRdgnqsnUwWks+vGd499+OBDq553nZ2psNPNOtlGxWo=,tag:X3y45L/sAmKxr7QA3TM5Iw==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYzloOTAzZDVmdGl0TXR1
        MjF1dmpGeERmdjJyUDNpY3NxaTgzK3hPc0hjCmhxWUtIVlcwVzgyT0tZcjdzc0RL
        OVZ3TzkzNVplS1BSUDBxK3Z1dnZybk0KLS0tIGt6SjU5ZVNkT0RmK3J3TlFQNE9I
        b3dsaGpWK1g2dTB1N3ZyN3dUMUNnV3MKt1EPTVmzGnr2LMZBJYDo7US64Qux8HVn
        1P19HErgQaMtMDecCnUfJhwyYdURBRPahfMudY0OkoWbT6XwkJCHzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T19:15:33Z"
  mac: ENC[AES256_GCM,data:SSHu6BWOTTvjed1HjXgZeDkrNJsbRvEn47+iVRpyVZ3QxN62xZt17bmVsCjHGvayOol6aGFrg0tvTFoAtL0e3paT2ERluglHPTF/cOmO7aTcyikSElUJdxnEg30mlw45yhTolGRgmR6+diVKCo6DWABvn2CfXrtB1LtlUTJhGB0=,iv:P1HS5EutvH1eV3kYJGS/0dUv0Lr15V2yDFUjx8Ukxro=,tag:M5AOI0W6f5MP4O2ffhcJoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
