# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9PM1sZcaQ7NvA3n+6LrYgNZYmAoytzZaZc+aQl5gAULzMPa4p4Dba9u+8LA7taZzz1mj2wNP1w1PlKDkyVhtPsBjXFMPZiS873tbmpFDj6BhY9US8Xhe03+jsICj8BBZjaAsAhY7N+43HAR9n8IitfU/mh9/xEt3l5z4F7TSBGRH/ac43Xg+sQ8EU8qSXXGgY+tXbCXeXAcEkcaACyVe4J0j9OEPk0LeQe6ifXmLx/H9AIdn,iv:lGy63s8kYzGlZzqcAXgwXR7OlYf1WcdeMq4emSCXEGo=,tag:p76i2Qikrma5G4s8gZlOOA==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK0dMa0U1U0paeTR5N2Rr
        c1NNTktrOE5IMkFTcm04L2pYbU5LSzdmTUJRCnFiTlgvK2ZCMTZKNi9hcGg3Rlp6
        RjNYL01sdjJlL2xlWU11V2wyWjJaSE0KLS0tIEhkc1lndEhVV2hXYmxkVmt5ZGpV
        cW9EUEdDODlZSHFXbzZCdHpTMHg4THcKV/D13jCUGdokOa2q1U6BRDNsJSAvhLaG
        kHS9sge6caWnoqw9B9MF1QwZ3wiUPJ6xARj86418DpVq8r4fmSUUEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T18:58:49Z"
  mac: ENC[AES256_GCM,data:47eqEpKidvMLRGgaD8kUPr4AIdmNz5lPlR3jyoG8Le/PYOeJXjgw0v/+b6Covm5lugNha/uf5JIfmfufgEnK5rC5ueqgtSknXiHArVTRzLKQ1G+e247ZggtDP2ldVSPoz3O/BxcYInFdLP2WEi7ivuVxcybvOiZ9577owzkdy6g=,iv:98gDBVesqjHBluoQkxE7CdL+mQcQAKYXFVJdGH2ShIk=,tag:jrK+s08qbCXtbXtsNouAYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
