# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9YgplecGLj0en1NMKgyogK1nKZGBYPS2xKAwbR9RDhhdnqz6qbLZ7mOot9ybZ3cW1jKs73xuNYV85lUJyQy26Oz4YlkPlTQPYuBA/YarlBzPl2nX9LxhkKiYaFihlnfwrQ0No+rFp4sX0imIroExmrZ6yaOIbkwp5r6ao4mAsqSRsBNMZTOWxYkWa5qY8b0TeLiya76htLuaWnCWgdMUy5twGtBumD8Vuo7jyMBd730BgLGz,iv:GhwzPPCfTih/AV/JtLgR0GM04I/8dT3tTqXSyvbX4g0=,tag:dQHrNdcWkNZscFd+/Qa1Kg==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOU1aSXRHVmwxd3ZmbHBu
        NWJ2ZWRCQXFvQ3lmTHRWeThmRmpzRnh0eVJvCm13QXVnNEQrT085cjVLZ0NwZ2tT
        N0JIbTdNSlk4MyswaER1bXZ2dEVBZEEKLS0tIDRabm1Xdm14cE5NMmppbE01Yllm
        UGlEOFRvckgrWG92U004NE1hUnBzN00KxsupaIwjoFKQqiqwdy9CP4k1kaVv3nnN
        cqmC7gt0jPlOPSiFVcgNa3J0wel/UV5pPpWRKgT7x4O91TwzwA8txw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T19:26:31Z"
  mac: ENC[AES256_GCM,data:vAXT1gMr5X/7pqUAjyHTaUP2KbxKKDlr+jjYTIF9mhGBJu3+BCLLMeaJhZQ+8X+q5DlRxTqfN2aLptQ/fACPzGo+xlh+oT4GGf5WDxk/G/n0tIKThgSfvIy4jPmq3Xcz8Wanun4G9bAPczZonGOErVH4dZJ4giWGgwxO4JwucDc=,iv:rsh06PTuJ3oNYlbjex/H2pKcZnM/Uy66OZfHzom9cHk=,tag:w3xHQ7wwyW21W47HiIRe4w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
