# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:WjpgcbUp/JP4frHWnO5Ki7OUk5HFtzi8A1Jpy5e420tu8NhvJXFTLw==,iv:T4brwVOBkEHhCpqBf0v89Cdrpy+yPRegexA5gfk8QUg=,tag:G3i214wVsv7dqDF4sSaVeQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mf528d4zgyekad0gdzz3aknctp6er0vw2zkxm0rv2l0sy5fudpdqr3m6c0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV1RVdVVzSlkxeTljMnMw
        UlZ2UmVicEtGejF6VHRkei9IL21FNktaSmpVCktYbFBzb3RySWtpbUJUTjFRRUVu
        UEhoK1BHUytZRzFrdUlOckxIQk9TZ0kKLS0tIFR1RStpR3B3SGJRWEpLYUMwUnR3
        ZzdhRmN2RjhiOFNZNkdKSUh1Zi9PdFUKwjk3Q3rv73KZqV13vxQbo/5nz2U6dqc2
        x0PHuOTKCwnUBRHdVrISLyGmKudkFYF3jK+3e/Ko3+M7AujuQksIHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T12:59:13Z"
  mac: ENC[AES256_GCM,data:l8MgfmHYl4Y2zH4wSgc7m4M0qKtOgDq7JPqAw92gyJ6dWNE/Px9nkecWUPjwhR+h4Fi1EtIf77eu2MkuCtXNGjIOXRlJfTS2oOGdonEFc5Af+VpbFQY9+h9WE/DEwCxrpdABkU/mzoLjnXdDHB6Z8jDz/fNXplIblcvL91cA/Q8=,iv:0rEl+sxz+VhvGJhL4Beb+Ab9rAp7Z0wZ7uqjKKtwgVE=,tag:C7Mdsue1fjbsnyO4gFd1lQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
