# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:A+wMBYy2SjGkmir8B6Xb0LiH3mioCK/HTK+8KAOLU/Lsq/RMs+nFIBNxqRI=,iv:gZsyMNwhg5QFznarrXCg1yEp20Ss4w5gCxucnjtZ9Ak=,tag:utBOD8UQWdmXOEj5iBcCrQ==,type:str]
sops:
  age:
    - recipient: age12wnvdrx5d29llrm73c8vmj3wfk0sn9zeckenygdhgn5da0zm4c8sqa5auh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWVpud0podVhnNkpLeURq
        N29MRXovVCtiNkdTLzNla2FmUno4TXE2dUZjCjRtemtwK0FiRzFlSW5acnN2Y3Vv
        OXJHcjZmRDdaSUVvYlY2N0Rya2t3aG8KLS0tIHdCTys4VXpNV2FVU0tyN0F2Z1RF
        MVlWOHo4eWNmL1hmU1ZubVlzNUp5Z0UKIjEHO2V5z2qGyNCvbdLbVeTpQCsHZnkh
        ua4vGnnDdY9dmuY8l2xgLQUZDzWNfC3RgSrJGhUQRI8ZiYKDLVZ67w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T16:08:16Z"
  mac: ENC[AES256_GCM,data:1IzOe9r3X3nHzPMOjf7jLS6X1rDZJF8iO3KSgU6rqa9pl/kdDSbYxCq0kk8JyKTsO6GSdD6PTqpLVSCvYX5yGACa2do0nr/csKR3SViE7h9suhQ2sGgY9huKQjB3dd9Ag5Itk+A+hz8zP5mWCdrblTEOrBAm4MqSWLCsa4zjGgg=,iv:UZqxKk9yJMdku8a3RKJTooG6awq7y1WiAL9FUPySF8Q=,tag:itqK7r0SwyRiAnryNfuOXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
