# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:j9WAgBbqJq4XpdfpTyou121c+ptt9yKixq877JJpCGA6LItwrms=,iv:z36YIEOLFUIcqYwTSqZhvGEN+gIxXPJDhLrlr4HO6UQ=,tag:st7HXOpBwgAlmqRLrxV24A==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZjRwWDVick5nQXp0THV3
        SWtBZEJGVUpHNmVBYWY4SjRRb1pvYWVxWndJCkd0ckRQay9JZk1nQ2JHS1MycW9z
        OEZJaXFPZlFHN0plVklMV0hVTVNER1kKLS0tIEFCb21pK2hGZUlhSEpNNWpEZ0pD
        VlV1Y1ZXcERDUXdkWU1lakk4TUoxOWcKwXTrtRxF33c+MS//+NLfOphN/vHRpB+N
        QmcvBM0/FngLo8RILVSkQIokBRMSZB3iacTObYz8eTancqsyvGKArw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T18:58:49Z"
  mac: ENC[AES256_GCM,data:JFbKxX6c5Xi/BM/57bi2Sg2+dtcTqvgkWM03prxvr2K5CB6Dm4CixdDfDGOrPRm3DXy8GjfykDGef1kZx8wH2kvqeZVgZdlX35sZwbYRijOaotNYSOfzGVXL/2tqWZLopR8hCKtvFp7qPwnkLRHUV6OCai9J4UWbyYG+GnBzxqg=,iv:mM9D9gQNcQQwGeeK7+7Oq7mj8pHkH6x00xYFZR502E8=,tag:5crz/+okXa6Rt4WU/V46Bw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
