apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UZudJVXUsa4M7w==,iv:f0RbPC1bGkczQzJ9uApWqJuf40jEnXVJS69/y3/XD/E=,tag:RtAAWD2akC6kQrv2wIEDnA==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQXVHajJjVnpZVWxjV0xu
        eFB6YU1IK3NLempraVM1aE1CUFBLandUOEZjCnpicFd6eUdKblBCdS8zNWtJWmE4
        Zml6ZDZxcWZud0g1MlVxYlFDZWd4SnMKLS0tIHNPelEzWG4zZVBRSXVFOUNURHA0
        RWp2TXNRQjh1bEV4ME1qYy9SYmpHQncKZNa6+8jSSOJ+5P5ejpAyhO9PI6CN9Npr
        ogm6WikIxSG+az7PlN5xwN8es2GzcPCBN0E/SbLvHPg907zpRKHXjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T18:58:49Z"
  mac: ENC[AES256_GCM,data:tC6uYrWcPIUJ0bQ7v2ARoEeWH8J5FoAtwwRQa1QXV5ZYT7NrqVLaDpJOP5MRWaEb+bkhtn5iM1Tp9uKG+UlxNJkviaUqlY2AJ3JrlnjIlXvxDxQKi1qxEDpWDnZBI36XH5PZBvwMaOb/mDyTmwa9mDJhq6Q4WaOnZIEyFCl4pcQ=,iv:Vs2SbtZBpSCQGFSp2skgzuwwW969ItnZbGuUf+LRt9g=,tag:Xur6UDKLQ/RPWJAZ9hWXWA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
