apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3ohQg1Spdse6KQ==,iv:dutTsIhAMRDjLL8/dpeuk7e0b5LYi+YmzH6qflk8oFY=,tag:GKviicvLeUAW8MA8aA/DiQ==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z2t4RWU3RldLbVlmWnNS
        N3lwTDUrbHc3dkVhYkt0QUdVMjBCRFdOZUY4CkU3anRWOUhvc1lFWGlIekl0SlB0
        eENFTjJOQW53VTZBOWRneEkzTEZQTGMKLS0tIGdTViswWEUrVDArTGRFMlFZQmtI
        WlFZNHByS0hPenpQSTBISU1wcFo5d0UKLYbyn9v/Ox9PLTs9SFPiwiO4nWPoZcHB
        y2OWuqK7JrHHjJKEphkqHdsMy55Gxds5Zu+qvWF+PFPG1mW+/ovnmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T19:26:31Z"
  mac: ENC[AES256_GCM,data:Nmi5WrynT2dbgCbHbbz0hjL4djabt/4I9yskGjMvd+x7/BiZMU6Hl74/Q0QJwqkpn5sG2yrR6VGAMBnxKhxVx8PJAG84qY04HvSDbTwjF43F8gQ5jQXAaaMzTgve/8RnUw7d87rTgY0TBIoFyxKMZXRzNU8+nTM0M7ryO6WyYWQ=,iv:JJhIy5wY4PYVh97FNTj69of21LuuwwO7L6ZdmREWjyQ=,tag:kaDFYzh/45E/QWayObpflQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
