apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:X8iRcJo/CMHHKw==,iv:WNUU+nPE+0b5F11FMzJZXRB39rodOHN1oPXM9vSF/4g=,tag:EwcPZThzoWJYH5jH+5As+w==,type:str]
sops:
  age:
    - recipient: age12wnvdrx5d29llrm73c8vmj3wfk0sn9zeckenygdhgn5da0zm4c8sqa5auh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT3J4UFZBVU9jWnkxMGR3
        YzJjOGJpM2xBbkJQSW9OTTNHU1FSMnNkSmt3CkNsLytUWEtXU05zM3RsMVZuRExZ
        L2p6YVVLSndJV092NEt5d2x4RkNycncKLS0tIGUvQmxJYTFNcExwd1hwbkJadmxW
        b001Qjd2MlgrU0FNRXFtTnBsR0hoYzQKOcx0BeTV/tVDxz3aoeQNaomNt32QR/zE
        j1bpAonQ5PprWSYb6VXtPtmQlHaiK8As5PvgsHz6djVGb7z/Fd0Wpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T16:08:16Z"
  mac: ENC[AES256_GCM,data:eBvkUWWMiPC9Wi6Enm2XvJCdKv0P+PDkABji4/EcvvLmuJkeaHDAz1FeIhj3pT4jmQIiZeENFWy+DgBe66flxpTLmSOuXD/uqMeY76Z1+0/FyDfGb7BHd2D3nqnxG6HTU5kFSAiHgJdoR1OjuzNvN6wZnmuD6LrTDLkqpFcf3qE=,iv:YCi7IkfbhdZpzSpcKcxZnv835Ch0zxpacAZQS4o8Cyw=,tag:dsJUTLsUrZBmc6Wk74vm4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
