apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:FjbZ8lHFYE20Nw==,iv:h93x+AaeQF6/Qh8DEoOh/HogtFwd+T7IXs9ahf5f/a4=,tag:TEjxZ9RZetNnIzN/wLA0nQ==,type:str]
sops:
  age:
    - recipient: age1u7f7jaaq9x8ju7zdxf74scu8xg5ulwhlwy72lzppq5hhuxthc50stmx7m4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS0F6VWlSSnFMalpzN05P
        a1hzYXRGUU1FNnJOcThKMVc2SFAyNFh0ZVVJCnBHVnRkOWJjRlV0NzM1eFZINit2
        aEJaSFN6MHlYeFMxbG9ObnZKNjZRQlUKLS0tIHhhaFJ0Ym9TMm1uYVV3enJuNTJE
        bnpuaEhJSjZsMXQ4ZExQcWlET0tJMVkKy2GlF2Aw/IMdJORVX3VuuabwBQD3b4s3
        TYoiSsatbj7+TYJiL7Vm12OV/Qv1yXghhj6YwwheIBwHKs6ekBk8fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T19:15:33Z"
  mac: ENC[AES256_GCM,data:3qhAjGEz2698pG0EOkMXwdLXhEFZUz2VBGs96+Bhf40tsmNwtRlA4Y0X7gDo3sjzvmEBeVloEPu8jDQHLB4zVofDc9kEV9m5GvAxusb0G7HTFU4a5cOmTF4A2BO5OquDG20ffSm9Ei0vbJQOJkNcnBmqtO9fswaNEFcdhwtdsGk=,iv:F5jpuZ7ZCoaVruBDhuL3CkpBqwQZ64GKfB61zXZOLGo=,tag:Ol+0sqwBP7PwrHbbKhBcfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
