apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:S0lRAD8xbVMVfXJ3WoXZcbArQV37zWn4bzkDU2acu5Vc0CYhHQKhltUael2D2wOnc+rzo+4cp3oWFrPFPTeQuWSq/ki3zUUfyjI=,iv:7t4pRZ+L94MlLnRGtYW6MlsAPGkJBKPEWTSZRLnLK4A=,tag:QkkQsWNfVXEx4uxHgD4WaQ==,type:str]
sops:
  age:
    - recipient: age12wnvdrx5d29llrm73c8vmj3wfk0sn9zeckenygdhgn5da0zm4c8sqa5auh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WllNSGtIclBTeEYxS2xC
        M0NDTk1SZUYvdlBXUzBEN2lnd29nLzhHalEwCmpobkRTK090d3Y4eko4dWFvTitk
        V2kxRlRWLzJiWXl6TGRITXNpRFJFcUUKLS0tIHZTVDltejJnTHRGRFZrNk84Mllr
        ZVI0OUdHQlA0MjdFZ01KRUlUS3pRSlkKWTWcta2Gmt8Qdj9rcsBPBd7s8kgozg3M
        qOOZ4TyNZVsxw/sDFGwyyrxoqsXJ0TPp7zeNbGVGnN5U9xbWHKROxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-03T16:08:16Z"
  mac: ENC[AES256_GCM,data:WUDFA6Q99/p9p1THmsQpwnXWpf80258hEfpL/uksL9KITG59aBYHlfxHNAy67vwMf20oTugdUTRd9u+Jq/4lbaEOe84pEGVfw8sjPU7gzYY4FwAKA9pUtPqJkJcG0Cdhh+JzerZCYaBLBxQEKxLkNZ7tMsbTSCnNLroNNstA5qI=,iv:+TnUcAinTf8hnoWbLqQExvp3Vm/NSylUTKbWVjFHIG0=,tag:b4bV1l+xt9927qShAYBhsA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
